server.servlet.context-path=/products
cl.falabella.database.driver.classname=org.h2.Driver
cl.falabella.database.url=jdbc:h2:mem:testdb
cl.falabella.database.username=sa
cl.falabella.databse.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
hibernate.hbm2ddl.auto: update
hibernate.show_sql: true
