server.servlet.context-path=/products
cl.falabella.database.driver.classname=org.postgresql.Driver
cl.falabella.database.url=jdbc:postgresql://localhost:5432/postgres
cl.falabella.database.username=postgres
cl.falabella.databse.password=tallo_123
